[Trigger]
Type = Path
Operation = Upgrade
Target = usr/bin/booster-um

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = usr/bin/ukify
Target = usr/bin/booster
Target = usr/lib/booster/*
Target = usr/lib/**/efi/*.efi*
Target = usr/lib/modules/*/vmlinuz

[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Operation = Remove
Target = boot/*-ucode.img
Target = usr/lib/firmware/*
Target = usr/src/*/dkms.conf
Target = usr/lib/modules/*/extramodules/*

[Action]
Description = Updating UKI files...
When = PostTransaction
Exec = /usr/share/libalpm/scripts/booster-um-install
NeedsTargets