[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Target = boot/*-ucode.img
Target = usr/bin/booster
Target = usr/lib/booster/*
Target = usr/lib/firmware/*
Target = usr/src/*/dkms.conf
Target = usr/lib/modules/*/vmlinuz
Target = usr/lib/modules/*/extramodules/*

[Trigger]
Type = Path
Operation = Remove
Target = boot/*-ucode.img
Target = usr/lib/firmware/*
Target = usr/src/*/dkms.conf
Target = usr/lib/modules/*/extramodules/*

[Action]
Description = Updating UKI files...
When = PostTransaction
Exec = /usr/share/libalpm/scripts/booster-um-install
NeedsTargets
